<html>

<head>
	<meta charset="utf-8">
	<title>jsQR Demo</title>
	<script src="{{url_for('static',filename='js/jsQR.js')}}"></script>
	<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
	<style>
		body {
			font-family: 'Ropa Sans', sans-serif;
			color: #333;
			max-width: 640px;
			margin: 0 auto;
			position: relative;
		}

		#githubLink {
			position: absolute;
			right: 0;
			top: 12px;
			color: #2D99FF;
		}

		h1 {
			margin: 10px 0;
			font-size: 40px;
		}

		#loadingMessage {
			text-align: center;
			padding: 40px;
			background-color: #eee;
		}

		#canvas {
			width: 100%;
		}

		#output {
			margin-top: 20px;
			background: #eee;
			padding: 10px;
			padding-bottom: 0;
		}

		#output div {
			padding-bottom: 10px;
			word-wrap: break-word;
		}

		#noQRFound {
			text-align: center;
		}

		button {
			margin: 40px
		}

		svg {
			width: 100px;
			display: block;
			margin: 40px auto 0;
		}

		.path {
			stroke-dasharray: 1000;
			stroke-dashoffset: 0;
		}

		.path.circle {
			-webkit-animation: dash 0.9s ease-in-out;
			animation: dash 0.9s ease-in-out;
		}

		.path.line {
			stroke-dashoffset: 1000;
			-webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
			animation: dash 0.9s 0.35s ease-in-out forwards;
		}

		.path.check {
			stroke-dashoffset: -100;
			-webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
			animation: dash-check 0.9s 0.35s ease-in-out forwards;
		}

		p {
			text-align: center;
			margin: 20px 0 60px;
			font-size: 1.25em;
		}

		p.success {
			color: #73AF55;
		}

		p.error {
			color: #D06079;
		}

		@-webkit-keyframes dash {
			0% {
				stroke-dashoffset: 1000;
			}

			100% {
				stroke-dashoffset: 0;
			}
		}

		@keyframes dash {
			0% {
				stroke-dashoffset: 1000;
			}

			100% {
				stroke-dashoffset: 0;
			}
		}

		@-webkit-keyframes dash-check {
			0% {
				stroke-dashoffset: -100;
			}

			100% {
				stroke-dashoffset: 900;
			}
		}

		@keyframes dash-check {
			0% {
				stroke-dashoffset: -100;
			}

			100% {
				stroke-dashoffset: 900;
			}
		}
	</style>
</head>

<body>
	<h1>NIE CS Freshers party QR Code Scanner</h1>
	<div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
	<canvas id="canvas" hidden style="height:50%"></canvas>
	<div id="output" hidden>
		<div id="outputMessage">No QR code detected.</div>
		<div hidden><b>Data:</b> <span id="outputData"></span></div>
	</div>
	<div id="userData" hidden
	style=" display: flex;
			padding:20px;
			height:0px;
	"
	>


		<div id="validTicket" hidden>
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
				<circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1"
					cy="65.1" r="62.1" />
				<polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round"
					stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 " />
			</svg>
			<p class="success">Oh Yeah!</p>
		</div>

		<div id="inValidTicket" hidden>
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
				<circle class="path circle" fill="none" stroke="#D06079" stroke-width="6" stroke-miterlimit="10" cx="65.1"
					cy="65.1" r="62.1" />
				<line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round"
					stroke-miterlimit="10" x1="34.4" y1="37.9" x2="95.8" y2="92.3" />
				<line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round"
					stroke-miterlimit="10" x1="95.8" y1="38" x2="34.4" y2="92.2" />
			</svg>
			<p class="error">Bummer!</p>
		</div>
		<span id="userDataFormatted" style="margin-top:40px" ></span>
	</div>
	<div style="margin-left:80px">
		<button onclick="resetCamera()"> RESET SCANNER</button>
		<button onclick="checkQRCodeValidity();"> CHECK IF VALID</button>
	</div>
	<script>
		var video = document.createElement("video");
		var canvasElement = document.getElementById("canvas");
		var canvas = canvasElement.getContext("2d");
		var loadingMessage = document.getElementById("loadingMessage");
		var outputContainer = document.getElementById("output");
		var outputMessage = document.getElementById("outputMessage");
		var outputData = document.getElementById("outputData");
		var userFormattedDataSpan = document.getElementById("userDataFormatted");
		var validTicketSVG = document.getElementById("validTicket");
		var inValidTicketSVG = document.getElementById("inValidTicket");
		var userDataDiv = document.getElementById("userData");

		function drawLine(begin, end, color) {
			canvas.beginPath();
			canvas.moveTo(begin.x, begin.y);
			canvas.lineTo(end.x, end.y);
			canvas.lineWidth = 4;
			canvas.strokeStyle = color;
			canvas.stroke();
		}

		// Use facingMode: environment to attemt to get the front camera on phones
		navigator.mediaDevices.getUserMedia({
			video: {
				facingMode: "environment"
			}
		}).then(function (stream) {
			video.srcObject = stream;
			video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
			video.play();
			requestAnimationFrame(tick);
		});

		function resetCamera() {
			outputData.innerText = "No QR code detected.";
			userDataDiv.hidden = true
			userFormattedDataSpan.innerHTML = ""
			validTicketSVG.hidden = true
			userData.style.height = "0px"
			inValidTicketSVG.hidden = true
			requestAnimationFrame(tick);
		}

		function tick() {
			loadingMessage.innerText = "⌛ Loading video..."
			if (video.readyState === video.HAVE_ENOUGH_DATA) {
				loadingMessage.hidden = true;
				canvasElement.hidden = false;
				outputContainer.hidden = false;

				canvasElement.height = video.videoHeight;
				canvasElement.width = video.videoWidth;
				canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
				var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
				var code = jsQR(imageData.data, imageData.width, imageData.height, {
					inversionAttempts: "dontInvert",
				});
				if (code) {
					drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
					drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
					drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
					drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
					outputMessage.hidden = true;
					outputData.parentElement.hidden = false;
					outputData.innerText = code.data;
					return
				} else {
					outputMessage.hidden = false;
					outputData.parentElement.hidden = true;
				}
			}
			requestAnimationFrame(tick);
		}

		function checkQRCodeValidity() {
			var data = outputData.innerText
			userDataDiv.hidden = true
			if (data && data != "No QR code detected.") {
				var _id = data.split(":")[1].trim()
				console.log(_id)
				getTicketData(_id)
			} else {
				outputData.innerText = "No QR code detected.";

			}
		}

		function getTicketData(tid) {
			var url = "/ticket/" + tid
			console.log(url)
			fetch(url, {
				method: "GET",
			}).then(res => {
				res.json()
					.then((data) => {
						console.log(data)
						userDataDiv.hidden = false
						userData.style.height = "100px"
						
						if(data.isValid){
							userFormattedDataSpan.innerHTML = getValidUserDataFormatted(data)
							inValidTicketSVG.hidden = true
							validTicketSVG.hidden = false
						}else{
							userFormattedDataSpan.innerHTML = getInValidUserDataFormatted(data)
							inValidTicketSVG.hidden = false
							validTicketSVG.hidden = true
						}
					})
			}).catch(err => {
				console.error(err)
				if (err.response) {
					console.error(err.response)
				}
			})
		}

		function getValidUserDataFormatted(userData){
			return "<div style='margin-left: 80px ; font-size: 30px'>First Name : " + userData.firstName + " <br>Last Name : " + userData.lastName + "<br>Amount : " + userData.amount+"</div>"
		}

		function getInValidUserDataFormatted(userData){
			return "<div style='margin-left: 80px ; font-size: 30px'> " + "Message : " + userData.message + "</div>"
		}
	</script>
</body>

</html>